# TheWatcher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waigres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waigres/: MainActivity.kt  WarningActivity.kt
app/src/main/java/com/waigres/helper/: DateChecker.kt  ForegroundsTaskChecker.kt  ParseFromWeb.kt
app/src/main/java/com/waigres/model/: Date.kt
app/src/main/java/com/waigres/receiver/: MyBroadCastReceiver.kt  TheWatcherReceiver.kt
app/src/main/java/com/waigres/services/: MyService.kt  TheWatcher.kt  TheWatcherJobService.kt
app/src/main/res/layout/: activity_main.xml  activity_warning.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blocked_round.xml
app/src/main/res/values/: colors.xml  ic_blocked_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waigres/: ExampleUnitTest.kt
app/src/test/java/com/waigres/helper/: ParseFromWebTest.kt
gradle/wrapper/: gradle-wrapper.properties
